# AuroraPOS2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.sistechnology.aurorapos2.core.data.local.Database/: 1.json  10.json  11.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/sistechnology/aurorapos2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sistechnology/aurorapos2/: App.kt  MainActivity.kt
app/src/main/java/com/sistechnology/aurorapos2/core/data/local/: Database.kt
app/src/main/java/com/sistechnology/aurorapos2/core/domain/company/: CompanyInfo.kt
app/src/main/java/com/sistechnology/aurorapos2/core/fp_comm/: Fp_Error.kt  Printer.kt
app/src/main/java/com/sistechnology/aurorapos2/core/fp_comm/legacy/: Bon.kt  CommandSet.java  CommandSetFP.java  DaisyCommunicationBase.java  DaisyCommunicationUSB.java  LegacyPrinter.kt  PrinterFunctions.java  StatusFP.java
app/src/main/java/com/sistechnology/aurorapos2/core/fp_comm/usb_comm/: UsbDeviceHandler.kt
app/src/main/java/com/sistechnology/aurorapos2/core/ui/: Screen.kt
app/src/main/java/com/sistechnology/aurorapos2/core/ui/components/: AppBar.kt  CustomDialog.kt  Dialog.kt  DropDownList.kt  IconTextField.kt  MenuItem.kt  NavShape.kt  NavigationDrawer.kt  OkayCancelButtonsRow.kt  ProgressDialog.kt  RectangleSwitch.kt  SystemBroadcastReceiver.kt  TextFieldDropDownMenu.kt
app/src/main/java/com/sistechnology/aurorapos2/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sistechnology/aurorapos2/core/utils/: CurrencyAmountInputVisualTransformation.kt  DateUtil.kt  InputValidator.kt  PresetDataHelper.kt  RoundNumber.kt  SendLogsUtil.kt  SharedPreferencesHelper.kt
app/src/main/java/com/sistechnology/aurorapos2/di/modules/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/sistechnology/aurorapos2/feature_authentication/data/repositories/: UserRepositoryImpl.kt
app/src/main/java/com/sistechnology/aurorapos2/feature_authentication/domain/models/: User.kt
app/src/main/java/com/sistechnology/aurorapos2/feature_authentication/domain/repositories/: UserRepository.kt
app/src/main/java/com/sistechnology/aurorapos2/feature_authentication/ui/users/: UserEvent.kt  UserState.kt  UsersScreen.kt  UsersScreenViewModel.kt
app/src/main/java/com/sistechnology/aurorapos2/feature_clients/data/repositories/: ClientRepositoryImpl.kt
app/src/main/java/com/sistechnology/aurorapos2/feature_clients/domain/models/: Client.kt
app/src/main/java/com/sistechnology/aurorapos2/feature_clients/domain/repositories/: ClientRepository.kt
app/src/main/java/com/sistechnology/aurorapos2/feature_clients/domain/use_case/: ClientUseCases.kt  GetAllClientsUseCase.kt
app/src/main/java/com/sistechnology/aurorapos2/feature_clients/ui/: ClientScreenViewModel.kt  ClientsEvent.kt  ClientsScreen.kt  ClientsScreenViewModel.kt  ClientsState.kt
app/src/main/java/com/sistechnology/aurorapos2/feature_clients/ui/components/: SearchTable.kt
app/src/main/java/com/sistechnology/aurorapos2/feature_home/data/repositories/: ArticlesRepositoryImpl.kt  ReceiptRepositoryImpl.kt
app/src/main/java/com/sistechnology/aurorapos2/feature_home/domain/repositories/: ArticleRepository.kt  ReceiptRepository.kt
app/src/main/java/com/sistechnology/aurorapos2/feature_home/ui/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/sistechnology/aurorapos2/feature_home/ui/articles/: ArticleEvent.kt  ArticlesState.kt
app/src/main/java/com/sistechnology/aurorapos2/feature_home/ui/bar_drawer/: BarDrawerEvent.kt  BarDrawerState.kt
app/src/main/java/com/sistechnology/aurorapos2/feature_home/ui/receipt/: ReceiptEvent.kt  ReceiptState.kt
app/src/main/java/com/sistechnology/aurorapos2/feature_payment/data/repositories/: PaymentRepositoryImpl.kt
app/src/main/java/com/sistechnology/aurorapos2/feature_payment/domain/models/: Payment.kt  PaymentType.kt
app/src/main/java/com/sistechnology/aurorapos2/feature_payment/ui/: PaymentEvent.kt  PaymentScreen.kt  PaymentScreenViewModel.kt  PaymentState.kt
app/src/main/java/com/sistechnology/aurorapos2/feature_settings/ui/: SettingsScreen.kt  SettingsScreenViewModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_remove.xml  shopping_cart.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sistechnology/aurorapos2/: ExampleUnitTest.kt
(+117 files in other folders)
